EAGLE AutoRouter Statistics:

Job           : //THE-WALKERS-AIR/Network Storage/Malcolm/eagle/Garduino Mini/main.brd

Start at      : 09:37:39 (6/30/2013)
End at        : 09:37:40 (6/30/2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  32 ( 0 Vias )

Router memory :   6076

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
